23-Dec-2016 11:19:01
--------------------------------------------------------------------
#Time stamp: 23-Dec-2016 11:17:29
#Fitted parameters: (Angle-Offset, Scale-Factor)

#Fitting report
#Best chi^2: 147.059333
                    TRR         Brute Force   Adjusted Std
Angle-Offset  -0.000022  -0.000022   0.000000
Scale-Factor  93.870459  93.870457   0.286187
--------------------------------------------------------------------
#Time stamp: 23-Dec-2016 11:12:05
#Fitted parameters: (Angle-Offset, Scale-Factor)

#Fitting report
#Best chi^2: 147.059333
                    TRR         Brute Force   Adjusted Std
Angle-Offset  -0.000022  -0.000022   0.000000
Scale-Factor  93.870459  93.870457   0.286187
--------------------------------------------------------------------
#Time stamp: 23-Dec-2016 11:11:28
#Fitted parameters: (Angle-Offset, Scale-Factor)

#Fitting report
#Best chi^2: 147.059333
                    TRR         Brute Force   Adjusted Std
Angle-Offset  -0.000022  -0.000022   0.000000
Scale-Factor  93.870459  93.870457   0.286187
--------------------------------------------------------------------
#Time stamp: 23-Dec-2016 11:10:21
#Fitted parameters: (Angle-Offset, Scale-Factor)

#Fitting report
#Best chi^2: 147.059333
                    TRR         Brute Force   Adjusted Std
Angle-Offset  -0.000022  -0.000022   0.000000
Scale-Factor  93.870459  93.870457   0.286187
--------------------------------------------------------------------
#Time stamp: 23-Dec-2016 11:09:34
#Fitted parameters: (Angle-Offset, Scale-Factor)

#Fitting report
#Best chi^2: 147.059333
                    TRR         Brute Force   Adjusted Std
Angle-Offset  -0.000022  -0.000022   0.000000
Scale-Factor  93.870459  93.870457   0.286187
--------------------------------------------------------------------
#Time stamp: 23-Dec-2016 11:08:50
#Fitted parameters: (Angle-Offset, Scale-Factor)

#Fitting report
#Best chi^2: 147.059333
                    TRR         Brute Force   Adjusted Std
Angle-Offset  -0.000022  -0.000022   0.000000
Scale-Factor  93.870459  93.870457   0.286187
--------------------------------------------------------------------
#Time stamp: 23-Dec-2016 11:08:29
#Fitted parameters: (Angle-Offset, Scale-Factor)

#Fitting report
#Best chi^2: 147.059333
                    TRR         Brute Force   Adjusted Std
Angle-Offset  -0.000022  -0.000022   0.000000
Scale-Factor  93.870459  93.870457   0.286187
--------------------------------------------------------------------
#Time stamp: 23-Dec-2016 11:06:26
#Fitted parameters: (Angle-Offset, Scale-Factor)

#Fitting report
#Best chi^2: 147.059333
                    TRR         Brute Force   Adjusted Std
Angle-Offset  -0.000022  -0.000022   0.000000
Scale-Factor  93.870459  93.870457   0.286187
--------------------------------------------------------------------
#Time stamp: 23-Dec-2016 10:10:09
#Fitted parameters: (Angle-Offset, Scale-Factor)

#Fitting report
#Best chi^2: 147.059333
                    TRR         Brute Force   Adjusted Std
Angle-Offset  -0.000022  -0.000022   0.000000
Scale-Factor  93.870459  93.870457   0.286187
--------------------------------------------------------------------
#Time stamp: 23-Dec-2016 10:09:41
#Fitted parameters: (Angle-Offset, Scale-Factor)

#Fitting report
#Best chi^2: 447.714384
                    TRR         Brute Force   Adjusted Std
Angle-Offset  -0.000022  -0.000022   0.000000
Scale-Factor  94.477418  94.477462   0.283792
