{
	"basic": [
		[
			10
		],
		[
			0.024
		],
		[
			10.76
		]
	],
	"layer": [
		[
			"CH2",
			0.26,
			12,
			0
		],
		[
			"H2O",
			0.38,
			8,
			0
		],
		[
			"H2OCa0.000018Cl0.000036",
			0.334,
			"_Inf_",
			0
		]
	],
	"parameter": [
		[
			0,
			0,
			0,
			1,
			0
		],
		[
			93.87,
			93.87,
			93.87,
			1,
			0
		],
		[
			-1,
			1,
			0.210933568,
			0,
			0
		],
		[
			0.5,
			0.7,
			0.7,
			0,
			0
		],
		[
			2000,
			2600,
			2600,
			0,
			0
		],
		[
			0,
			0,
			0,
			1,
			0
		]
	]
}
